[gd_scene load_steps=4 format=3 uid="uid://y7p52csdlrk8"]

[ext_resource type="Texture2D" uid="uid://v3cox12lin8w" path="res://assets/objects/cherry.png" id="1_dmcy2"]
[ext_resource type="Script" path="res://scripts/cherry.gd" id="1_e05bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e05bo"]

[node name="cherry" type="Area2D"]
script = ExtResource("1_e05bo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dmcy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e05bo")

[node name="Timer" type="Timer" parent="."]
