[gd_scene load_steps=6 format=3 uid="uid://bfx3dagqelacb"]

[ext_resource type="Script" uid="uid://48oy85tbagew" path="res://scripts/enemy.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://bqmasbc1gon32" path="res://assets/objects/slime.png" id="1_lj8jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dn4c7"]
radius = 65.0077

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_g2brh")

[node name="body_hitbox&hurtbox" type="Area2D" parent="."]
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="body_hitbox&hurtbox"]
shape = SubResource("RectangleShape2D_md0e3")

[node name="base_collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_g2brh")

[node name="slime" type="Sprite2D" parent="."]
texture = ExtResource("1_lj8jo")

[node name="enemy_detect" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="enemy_detect"]
shape = SubResource("CircleShape2D_dn4c7")

[node name="Timer" type="Timer" parent="."]
