[gd_scene load_steps=15 format=3 uid="uid://baj7ld6y3q4sl"]

[ext_resource type="Texture2D" uid="uid://c35kanw3tlvek" path="res://assets/objects/citybackground.png" id="1_iywne"]
[ext_resource type="Script" uid="uid://0euxbx5caw8" path="res://scripts/main.gd" id="2_iywne"]
[ext_resource type="FontFile" uid="uid://vqe8nm85q87s" path="res://fonts/Pixel Digivolve/Pixel Digivolve.otf" id="2_opn0m"]
[ext_resource type="Texture2D" uid="uid://dnuxviml016sr" path="res://assets/objects/workstationV2-nobg.png" id="3_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bluhm1kxpmcso" path="res://assets/icons/Calendar.png" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://c833rgmh1kaof" path="res://assets/icons/Art Station.png" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bgwn8tryx6ogw" path="res://assets/icons/Clock (Main) .png" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://c5i7cvtl0ex8a" path="res://assets/icons/Settings A.png" id="7_kvuet"]
[ext_resource type="Texture2D" uid="uid://bhkl3j55d6k28" path="res://assets/icons/Music Station.png" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://oy6hg7ajrmoo" path="res://assets/icons/Program Station.png" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://eua2c233jhn5" path="res://assets/icons/Pause.png" id="8_trtic"]
[ext_resource type="Texture2D" uid="uid://slk5kfxuoxvx" path="res://assets/icons/Save.png" id="9_ir15t"]
[ext_resource type="Texture2D" uid="uid://v3cox12lin8w" path="res://assets/objects/cherry.png" id="10_vtaks"]
[ext_resource type="Texture2D" uid="uid://i3ajhrialfdp" path="res://assets/objects/green_button.png" id="14_trtic"]

[node name="base_game" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iywne")
expand_mode = 1
script = ExtResource("2_iywne")

[node name="CubicleRoom" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -619.0
offset_right = 850.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0tnpc")

[node name="HeaderMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 21.0
offset_bottom = 221.0
grow_horizontal = 2

[node name="Header" type="HBoxContainer" parent="HeaderMargin"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 200

[node name="TurnsLeft" type="Label" parent="HeaderMargin/Header"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_opn0m")
theme_override_font_sizes/font_size = 40
text = "    Days Left"

[node name="TextureRect" type="TextureRect" parent="HeaderMargin/Header/TurnsLeft"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 131.0
offset_top = -76.0
offset_right = 202.0
offset_bottom = 16.0
texture = ExtResource("5_0tnpc")

[node name="TextureRect2" type="TextureRect" parent="HeaderMargin/Header/TurnsLeft"]
layout_mode = 0
offset_left = 1409.0
offset_top = -60.0
offset_right = 1482.0
offset_bottom = 8.0
texture = ExtResource("6_vtaks")

[node name="Time" type="Label" parent="HeaderMargin/Header"]
clip_contents = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_opn0m")
theme_override_font_sizes/font_size = 40
text = "6:00       "

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = 35.0
offset_top = 796.0
offset_right = 235.0
offset_bottom = 846.0

[node name="SettingsButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("7_kvuet")
stretch_mode = 0

[node name="Pause" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("8_trtic")
stretch_mode = 0

[node name="Save" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("9_ir15t")
stretch_mode = 0

[node name="ProgressBars" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -44.5
offset_right = 350.0
offset_bottom = 44.5
grow_vertical = 2

[node name="ProgrammingLabel" type="Label" parent="ProgressBars"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_opn0m")
theme_override_font_sizes/font_size = 32
text = "TODAY'S TASKS:"

[node name="Programming" type="ProgressBar" parent="ProgressBars"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
show_percentage = false

[node name="ProgrammingLabel" type="Label" parent="ProgressBars/Programming"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 61.0
offset_top = -14.0
offset_right = 208.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_opn0m")
theme_override_font_sizes/font_size = 20
text = "Programming"

[node name="TextureRect" type="TextureRect" parent="ProgressBars/Programming"]
layout_mode = 0
offset_left = 7.0
offset_right = 57.0
offset_bottom = 49.0
texture = ExtResource("8_kvpfn")

[node name="Artworks" type="ProgressBar" parent="ProgressBars"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
show_percentage = false

[node name="ArtworksLabel" type="Label" parent="ProgressBars/Artworks"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -10.0
offset_right = 287.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_opn0m")
theme_override_font_sizes/font_size = 20
text = "Artworks"

[node name="TextureRect" type="TextureRect" parent="ProgressBars/Artworks"]
layout_mode = 0
offset_left = 7.0
offset_right = 57.0
offset_bottom = 49.0
texture = ExtResource("6_0tnpc")

[node name="Music" type="ProgressBar" parent="ProgressBars"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
show_percentage = false

[node name="MusicLabel" type="Label" parent="ProgressBars/Music"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -11.0
offset_right = 237.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_opn0m")
theme_override_font_sizes/font_size = 20
text = "Music Progress"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ProgressBars/Music/MusicLabel"]
layout_mode = 0
offset_left = -55.0
offset_top = -11.0
offset_right = -5.0
offset_bottom = 38.0
texture = ExtResource("7_vtaks")

[node name="ArtButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 1318.0
offset_top = 309.0
offset_right = 1396.0
offset_bottom = 389.0
size_flags_horizontal = 6
texture_normal = ExtResource("6_0tnpc")
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ArtButton"]

[node name="MusicButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 949.0
offset_top = 249.0
offset_right = 1026.0
offset_bottom = 326.0
size_flags_horizontal = 6
texture_normal = ExtResource("7_vtaks")
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MusicButton"]

[node name="ProgrammingButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 730.0
offset_top = 309.0
offset_right = 797.0
offset_bottom = 376.0
size_flags_horizontal = 6
texture_normal = ExtResource("8_kvpfn")
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ProgrammingButton"]

[node name="CherryButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 418.0
offset_right = 1123.0
offset_bottom = 497.0
texture_normal = ExtResource("10_vtaks")
stretch_mode = 0

[node name="Next Day Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1316.0
offset_top = 791.0
offset_right = 1547.0
offset_bottom = 864.0
texture_normal = ExtResource("14_trtic")
stretch_mode = 0

[node name="Next Day" type="Label" parent="Next Day Button"]
clip_contents = true
custom_minimum_size = Vector2(20, 0)
offset_left = 30.0
offset_top = 18.0
offset_right = 208.0
offset_bottom = 54.0
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_opn0m")
theme_override_font_sizes/font_size = 30
text = "Next day >"
horizontal_alignment = 1

[connection signal="pressed" from="ArtButton" to="." method="_on_art_button_pressed"]
[connection signal="pressed" from="MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="ProgrammingButton" to="." method="_on_programming_button_pressed"]
